{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Dynamisez une page web avec des animations css",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style expanded",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "author": "AC-DEV-WEB",
  "license": "MIT",
  "browserslist": "last 4 versions"
}
